#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Applications/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Applications/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Applications/Qt/5.5/clang_64/lib/QtWidgets.framework/QtWidgets

/Users/Sean/Desktop/CS482/iona_bin/executables/qt_automoc.cpp

/Users/Sean/Desktop/CS482/iona_src/executables/main.cpp
QApplication
-
rti/mainwindow.h
-

/Users/Sean/Desktop/CS482/iona_src/rti/mainwindow.h
QtWidgets
-

